<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlInfo"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/topCodeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TopCode Type = " />

    <Button
        android:id="@+id/closeScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Close" />

    <Button
        android:id="@+id/codeOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:text="Options" />

    <Button
        android:id="@+id/evenMoreOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="More Options" />

</RelativeLayout>
